### -- AUTHENTICATION --

### Login to get token
# @name login
POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
  "email": "johndoe@email.com",
  "password": "123456"
}

### Extract and store token
@authToken = {{login.response.body.access_token}}

### Get current user subscription info
# @name getCurrentUser
GET http://localhost:4000/api/subscriptions/me
accept: application/json
Authorization: Bearer {{authToken}}

### Extract user ID from subscription response
@userId = {{getCurrentUser.response.body.id}}

### Get all available plans
# @name getPlans
GET http://localhost:4000/api/plans/all
Authorization: Bearer {{authToken}}

### Store selected plan ID (first plan)
@planId = {{getPlans.response.body.2.id}}

### -- CREATE PAYMENT INTENT --

### Create payment intent (using plan ID)
# @name createPayment
POST http://localhost:4000/api/payments/create-intent
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "planId": "{{planId}}",
  "currency": "USD",
  "description": "Premium Plan Subscription"
}

### Store payment response details
@paymentId = {{createPayment.response.body.paymentId}}
@paymentIntentId = {{createPayment.response.body.paymentIntentId}}

### -- OTHER PAYMENT OPERATIONS --
