### Register - Criar um Novo Usuário
POST http://localhost:4000/auth/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@email.com",
  "password": "123456"
}

### Login - Gerar Access Token e Refresh Token
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "johndoe@email.com",
  "password": "123456"
}

### Refresh Token - Obter Novo Access Token
POST http://localhost:4000/auth/refresh
Content-Type: application/json

{
  "refresh_token": "COLE_O_REFRESH_TOKEN_AQUI"
}

### Get Current User - Testar Endpoint Protegido
GET http://localhost:4000/users/me
Authorization: Bearer COLE_O_ACCESS_TOKEN_AQUI
